<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.omid</groupId>
        <artifactId>omid</artifactId>
        <version>2.4.4</version>
    </parent>

    <groupId>yahoo.yinst.omid_hbase_client</groupId>
    <artifactId>omid_hbase_client</artifactId>
    <!-- <version>Please update using mvn versions:set from the project root</version> //-->
    <packaging>jar</packaging>
    <name>Omid HBase client (yinst package) for Omid v.2</name>
    <description>Omid HBase client (yinst package) for Omid v.2</description>
    <url>https://git.corp.yahoo.com/sieve/omid</url>

    <scm>
        <connection>scm:git:ssh//git@git.corp.yahoo.com:sieve/omid.git</connection>
        <developerConnection>scm:git:ssh//git@git.corp.yahoo.com:sieve/omid.git</developerConnection>
        <url>https://git.corp.yahoo.com/sieve/omid</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>sieve-all@yahoo.com</name>
            <subscribe>http://ilist.yahoo.com/wws/subscribe/sieve-all@yahoo.com/</subscribe>
            <unsubscribe>http://ilist.yahoo.com/wws/signoff/sieve-all@yahoo.com/</unsubscribe>
            <post>mailto:sieve-all@yahoo.com</post>
            <archive>http://ilist.yahoo.com/wws/arc/sieve-all@yahoo.com</archive>
        </mailingList>
    </mailingLists>


  <build>

    <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <artifactSet>
                        <includes>
                            <include>com.yahoo.omid:*</include>
                            <include>org.apache.curator:*</include>
                        </includes>
                    </artifactSet>
                    <!-- put your configurations here -->
                    <relocations>
                        <relocation>
                            <pattern>org.apache.curator</pattern>
                            <shadedPattern>org.shaded.apache.curator</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

      <!-- License Management plugins -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.maven-plugin.version}</version>
        <inherited>true</inherited> <!-- for multi-module config -->
        <configuration>
          <aggregate>false</aggregate> <!-- for multi-module config -->
          <properties>
            <owner>${license.owner}</owner>
            <inceptionYear>${license.inceptionYear}</inceptionYear>
            <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
          </properties>
          <excludes>
            <!-- Exclude pom -->
            <exclude>**/pom.xml</exclude>

            <!-- Exclude config and scripts -->
            <exclude>**/bin/*</exclude>
            <exclude>**/conf/*</exclude>

            <!-- Exclude assembly -->
            <exclude>**/src/main/assembly/*</exclude>

            <!-- Exclude tests -->
            <exclude>**/src/test/**/*</exclude>

            <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->

          </excludes>
        </configuration>
      </plugin>

    </plugins>

  </build>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>yinst</id>
            <activation>
                <file>
                    <exists>/home/y/libexec/maven/conf/settings.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.basedir}/dependency-reduced-pom.xml</file>
                            <replacements>
                                <replacement>
                                    <xpath>/project/parent/artifactId</xpath>
                                    <token>omid</token>
                                    <value>yjava_base_build</value>
                                </replacement>
                                <replacement>
                                    <xpath>/project/parent/groupId</xpath>
                                    <token>com.yahoo.omid</token>
                                    <value>yahoo.yinst.yjava_base_build</value>
                                </replacement>
                                <replacement>
                                    <xpath>/project/parent/version</xpath>
                                    <token>${project.parent.version}</token>
                                    <value>3.1.6.153</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>yahoo.yinst.maven_plugins</groupId>
                        <artifactId>yjava_maven_plugins_yinst</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>yahoo.yinst.yjava_daemon</groupId>
                    <artifactId>yjava_daemon</artifactId>
                    <version>2.23.187</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
