<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.omid</groupId>
        <artifactId>omid-shims-aggregator</artifactId>
        <version>2.4.25-SNAPSHOT</version>
    </parent>

    <artifactId>hbase0-shims</artifactId>
    <name>Shims layer for HBase 0.x</name>
    <packaging>jar</packaging>

    <properties>
        <hbase.version>${hbase0.version}</hbase.version>
    </properties>

    <build>

        <plugins>

            <!-- License Management plugins -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven-plugin.version}</version>
                <inherited>true</inherited> <!-- for multi-module config -->
                <configuration>
                    <aggregate>false</aggregate> <!-- for multi-module config -->
                    <properties>
                        <owner>${license.owner}</owner>
                        <inceptionYear>${license.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
                    </properties>
                    <excludes>
                        <!-- Exclude pom -->
                        <exclude>**/pom.xml</exclude>

                        <!-- Exclude config and scripts -->
                        <exclude>**/bin/*</exclude>
                        <exclude>**/conf/*</exclude>

                        <!-- Exclude assembly -->
                        <exclude>**/maven/assembly/*</exclude>

                        <!-- Exclude tests -->
                        <exclude>**/src/test/**/*</exclude>

                        <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->

                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>
    
</project>
