<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.omid</groupId>
    <artifactId>omid</artifactId>
    <version>2.4.10-SNAPSHOT</version>
  </parent>

  <artifactId>tso-server</artifactId>
  <packaging>jar</packaging>
  <name>Omid TSO Server</name>
  <description>Omid Transaction Status Oracle server</description>
  <build>

    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/lib</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipAssembly>false</skipAssembly>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>maven/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- License Management plugins -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.maven-plugin.version}</version>
        <inherited>true</inherited> <!-- for multi-module config -->
        <configuration>
          <aggregate>false</aggregate> <!-- for multi-module config -->
          <properties>
            <owner>${license.owner}</owner>
            <inceptionYear>${license.inceptionYear}</inceptionYear>
            <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
          </properties>
          <excludes>
            <!-- Exclude pom -->
            <exclude>**/pom.xml</exclude>

            <!-- Exclude config and scripts -->
            <exclude>**/bin/*</exclude>
            <exclude>**/conf/*</exclude>

            <!-- Exclude assembly -->
            <exclude>**/maven/assembly/*</exclude>

            <!-- Exclude tests -->
            <exclude>**/src/test/**/*</exclude>

            <!-- Exclude resources in main -->
            <exclude>**/src/main/resources/*</exclude>

            <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->

          </excludes>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- Dependencies on Omid modules -->
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>transaction-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>commit-table</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>commit-table</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>timestamp-storage</artifactId>
      <version>${project.version}</version>
    </dependency>

      <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- End of Dependencies on Omid modules -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>

    <!--daemon related-->
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.10</version>
    </dependency>

    <!-- distributed comm -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${curator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>${curator.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- end testing -->

  </dependencies>
</project>
