PRODUCT_NAME = omid2
POMVERSION = $(POM_BASE_VERSION)
SRCPATH=`pwd`
MVN_MODULE_NAME=`basename $(SRCPATH)`
VERSION = `echo $POM_VERSION |  tr -s ' ' | tr '-' '_'`
SHORT_DESC = $(POM_DESCRIPTION)
LONG_DESC = `cat ../README.md`
CUSTODIAN = "katkovi@yahoo-inc.com"
SRCDIRS = .
PACKAGE_OS_SPECIFIC = no

YINST bug-product Sieve
YINST bug-component Omid2

YINST set PRODUCT_NAME $(PRODUCT_NAME)

# Dependencies (Yahoo)
YINST requires pkg yjava_daemon 2.15.87 *
YINST requires pkg yjava_jdk 1.7 *
YINST requires pkg mon_metrics_java 0.2.2 *
YINST requires pkg ynetdblib 1.9.34 *
YINST set RUN_AS_USER yahoo

# Yourkit profiling - disabled by default, even when enabled
# See http://twiki.corp.yahoo.com/view/Personalization/RemoteDebugOnProd
# impact should be minimal. See : http://www.yourkit.com/docs/80/help/overhead.jsp
#
# Make sure to uncomment the next line once yjava_yourkit is available in the stable branch
# YINST requires pkg yjava_yourkit 2013.13072.10 *
#
# in the meantime manually install it from stable ex: yinst i yjava_yourkit -b stable
#
# Disable yourkit by default
YINST set YOURKIT_ENABLED 0
YINST set YOURKIT_OPTIONS ""


#For yjava_daemon
YINST set HEAP_SIZE_IN_MIB 8000


# Directories
dir 755 yahoo - logs/$(PRODUCT_NAME)/
dir 755 yahoo - var/$(PRODUCT_NAME)/run
dir 775 yahoo - var/jvmdump

YINST set CONFIG_FOLDER /home/y/conf/$(PRODUCT_NAME)/
YINST set LOGS_FOLDER /home/y/logs/$(PRODUCT_NAME)/
YINST set LOGS_VERBOSITY INFO
YINST set JVM_ARGS -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5007 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/y/var/jvmdump/  -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -Xloggc:/home/y/logs/$(PRODUCT_NAME)/gc.log


#Omid2 settings
YINST set HBASE_TIMESTAMP_TABLE OMID_TIMESTAMP
YINST set HBASE_COMMIT_TABLE OMID_COMMIT_TABLE
YINST set PORT 54758
YINST set MAX_ITEMS 100000000
YINST set METRICS /home/y/conf/$(PRODUCT_NAME)/

#HBase
YINST set HBASE_SITE_CONFIG_PATH /home/y/libexec/hbase/conf/


# Jars
f - - - lib/jars/$(PRODUCT_NAME).pom pom.xml
f - - - lib/jars/$(PRODUCT_NAME)/$(PRODUCT_NAME)-$(POM_VERSION).jar target/$(POM_ARTIFACT_ID)-$(POM_VERSION).jar
glob - - - lib/jars/$(PRODUCT_NAME)/ lib/*.jar

# Configs
configfile 755 - - conf/$(PRODUCT_NAME)/log4j.xml                conf/log4j.xml expand overwrite
configfile 755 - - conf/$(PRODUCT_NAME)/omid.client.properties   conf/omid.client.properties expand overwrite
configfile 755 - - conf/$(PRODUCT_NAME)/omid.server.properties   conf/omid.server.properties expand overwrite

# Scripts
configfile 755 - -  bin/$(PRODUCT_NAME)-fix-ownership.sh  src/main/yinst/fix-ownership.sh expand overwrite
configfile 755 - -  bin/$(PRODUCT_NAME)-clean-logs.sh  src/main/yinst/clean-logs.sh expand overwrite
configfile 755 - -  bin/$(PRODUCT_NAME).sh        src/main/yinst/omid.sh expand overwrite
configfile 755 - -  bin/$(PRODUCT_NAME)_start.sh  src/main/yinst/start.sh expand overwrite
configfile 755 - -  bin/$(PRODUCT_NAME)_stop.sh   src/main/yinst/stop.sh expand overwrite

YINST set autostart on
YINST start 1 bin/$(PRODUCT_NAME)_start.sh
YINST stop 1 bin/$(PRODUCT_NAME)_stop.sh
