<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.omid</groupId>
    <artifactId>omid</artifactId>
    <version>2.4.16</version>
  </parent>

  <artifactId>hbase-commit-table</artifactId>
  <packaging>jar</packaging>
  <name>Omid HBase Commit Table Implementation</name>

  <dependencies>

    <!-- Dependencies on Omid modules -->
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>commit-table</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- End of Dependencies on Omid modules -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>${metrics.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>${curator.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- License Management plugins -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.maven-plugin.version}</version>
        <inherited>true</inherited> <!-- for multi-module config -->
        <configuration>
          <aggregate>false</aggregate> <!-- for multi-module config -->
          <properties>
            <owner>${license.owner}</owner>
            <inceptionYear>${license.inceptionYear}</inceptionYear>
            <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
          </properties>
          <excludes>
            <!-- Exclude pom -->
            <exclude>**/pom.xml</exclude>

            <!-- Exclude config and scripts -->
            <exclude>**/bin/*</exclude>
            <exclude>**/conf/*</exclude>

            <!-- Exclude assembly -->
            <exclude>**/maven/assembly/*</exclude>

            <!-- Exclude tests -->
            <exclude>**/src/test/**/*</exclude>

            <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->
            
          </excludes>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
