<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.omid</groupId>
        <artifactId>omid</artifactId>
        <version>2.4.12-SNAPSHOT</version>
    </parent>

    <artifactId>hbase-client</artifactId>
    <packaging>jar</packaging>
    <name>Omid HBase Client</name>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- License Management plugins -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven-plugin.version}</version>
                <inherited>true</inherited> <!-- for multi-module config -->
                <configuration>
                    <aggregate>false</aggregate> <!-- for multi-module config -->
                    <properties>
                        <owner>${license.owner}</owner>
                        <inceptionYear>${license.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
                    </properties>
                    <excludes>
                        <!-- Exclude pom -->
                        <exclude>**/pom.xml</exclude>

                        <!-- Exclude config and scripts -->
                        <exclude>**/bin/*</exclude>
                        <exclude>**/conf/*</exclude>

                        <!-- Exclude assembly -->
                        <exclude>**/maven/assembly/*</exclude>

                        <!-- Exclude tests -->
                        <exclude>**/src/test/**/*</exclude>

                        <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->

                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Dependencies on Omid modules -->
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>transaction-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>hbase-commit-table</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>tso-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>tso-server</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>commit-table</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- End of Dependencies on Omid modules -->

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${hbase.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
