<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>omid</artifactId>
        <groupId>com.yahoo.omid</groupId>
        <version>0.8.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <name>Examples</name>

    <dependencies>

        <!-- Dependencies on Omid modules -->

        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- End of Dependencies on Omid modules -->

        <!-- storage related -->

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>

        <!-- end storage related -->

    </dependencies>

    <profiles>

        <profile>
            <id>hbase-0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.yahoo.omid</groupId>
                    <artifactId>hbase0-shims</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hbase-1</id>
            <dependencies>
                <dependency>
                    <groupId>com.yahoo.omid</groupId>
                    <artifactId>hbase1-shims</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>