JAR_NAME = omid-$(POM_ARTIFACT_ID)
PRODUCT_NAME = `echo $(JAR_NAME) |  tr -s ' ' | tr '-' '_'`
SRCPATH=`pwd`
VERSION = `echo $POM_VERSION |  tr -s ' ' | tr '-' '_'`
SHORT_DESC = $(POM_DESCRIPTION)
LONG_DESC = `cat ../README.md`
CUSTODIAN = sieve-all@yahoo-inc.com https://git.corp.yahoo.com/scalable-computing/omid/tree/omid2
SRCDIRS = .
PACKAGE_OS_SPECIFIC = no
#YMAVEN_TRANSITIVE_ENABLED

YINST bug-product Omid
YINST bug-component General

LIB_JARS = lib/jars

f - - - $(LIB_JARS)/$(JAR_NAME)-$(VERSION).jar      target/$(JAR_NAME)-$(VERSION).jar

