<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>omid</artifactId>
        <groupId>com.yahoo.omid</groupId>
        <version>2.4.18-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>codahale-metrics</artifactId>
    <name>Codahale Metrics</name>

    <dependencies>

        <!-- Dependencies on Omid modules -->
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- End of Dependencies on Omid modules -->

        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${metrics.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!-- License Management plugins -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven-plugin.version}</version>
                <inherited>true</inherited> <!-- for multi-module config -->
                <configuration>
                    <aggregate>false</aggregate> <!-- for multi-module config -->
                    <properties>
                        <owner>${license.owner}</owner>
                        <inceptionYear>${license.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
                    </properties>
                    <excludes>
                        <!-- Exclude pom -->
                        <exclude>**/pom.xml</exclude>

                        <!-- Exclude config and scripts -->
                        <exclude>**/bin/*</exclude>
                        <exclude>**/conf/*</exclude>

                        <!-- Exclude assembly -->
                        <exclude>**/maven/assembly/*</exclude>

                        <!-- Exclude tests -->
                        <exclude>**/src/test/**/*</exclude>

                        <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->

                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>