<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>omid</artifactId>
        <groupId>com.yahoo.omid</groupId>
        <version>2.4.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymon-metrics</artifactId>

    <dependencies>

        <!-- Dependencies on Omid modules -->
        <dependency>
            <groupId>com.yahoo.omid</groupId>
            <artifactId>metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- End of Dependencies on Omid modules -->

        <!-- Dependencies on Yahoo libraries -->
        <dependency>
            <groupId>yahoo.yinst.mon_metrics_java</groupId>
            <artifactId>mon_metrics_java</artifactId>
            <version>${yahoo.mon_metrics.version}</version>
        </dependency>
        <!-- End of Dependencies on Yahoo libraries -->

    </dependencies>

</project>