<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.omid</groupId>
    <artifactId>omid</artifactId>
    <version>2.4.10-SNAPSHOT</version>
  </parent>
  
  <artifactId>benchmarks</artifactId>
  <name>Omid Benchmarks</name>
  
  <dependencies>

    <!-- Dependencies on Omid modules -->
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>transaction-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>hbase-commit-table</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>tso-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>codahale-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- End of Dependencies on Omid modules -->
    
    <!-- testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>

    <plugins>
    
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipAssembly>false</skipAssembly>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>maven/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <!-- License Management plugins -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.maven-plugin.version}</version>
        <inherited>true</inherited> <!-- for multi-module config -->
        <configuration>
          <aggregate>false</aggregate> <!-- for multi-module config -->
          <properties>
            <owner>${license.owner}</owner>
            <inceptionYear>${license.inceptionYear}</inceptionYear>
            <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
          </properties>
          <excludes>
            <!-- Exclude pom -->
            <exclude>**/pom.xml</exclude>

            <!-- Exclude config and scripts -->
            <exclude>**/bin/*</exclude>
            <exclude>**/conf/*</exclude>

            <!-- Exclude assembly -->
            <exclude>**/maven/assembly/*</exclude>

            <!-- Exclude tests -->
            <exclude>**/src/test/**/*</exclude>

            <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->

            <!-- Taken from https://github.com/brianfrankcooper/YCSB -->
            <exclude>**/src/main/java/com/yahoo/omid/benchmarks/tso/Generator.java</exclude>
            <exclude>**/src/main/java/com/yahoo/omid/benchmarks/tso/IntegerGenerator.java</exclude>
            <exclude>**/src/main/java/com/yahoo/omid/benchmarks/tso/ZipfianGenerator.java</exclude>
            <exclude>**/src/main/java/com/yahoo/omid/benchmarks/tso/ScrambledZipfianGenerator.java</exclude>
          </excludes>
        </configuration>       
      </plugin>
      
    </plugins>
    
  </build>
  
</project>