<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.omid</groupId>
    <artifactId>omid</artifactId>
    <version>2.4.14</version>
  </parent>

  <artifactId>commit-table</artifactId>
  <packaging>jar</packaging>
  <name>Omid Commit Table</name>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!--  Create a jar file of code from src/test/java so modules with tests can share code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- License Management plugins -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.maven-plugin.version}</version>
        <inherited>true</inherited> <!-- for multi-module config -->
        <configuration>
          <aggregate>false</aggregate> <!-- for multi-module config -->
          <properties>
            <owner>${license.owner}</owner>
            <inceptionYear>${license.inceptionYear}</inceptionYear>
            <latestYearOfContribution>${license.currentYear}</latestYearOfContribution>
          </properties>
          <excludes>
            <!-- Exclude pom -->
            <exclude>**/pom.xml</exclude>

            <!-- Exclude config and scripts -->
            <exclude>**/bin/*</exclude>
            <exclude>**/conf/*</exclude>

            <!-- Exclude assembly -->
            <exclude>**/maven/assembly/*</exclude>

            <!-- Exclude tests -->
            <exclude>**/src/test/**/*</exclude>

            <!-- Project specific exclusions (e.g. they've been copied/modified from other open-source projects -->

          </excludes>
        </configuration>       
      </plugin>
      
    </plugins>
    
  </build>

</project>
